[pytest]
;命令行参数
addopts = -vs --html=./report/report.html
xfail_strict = true
testpaths = ./testcase
python_files = test_*  *_test  test*
python_classes = Test*   test*
python_functions = test_*  test*
